src/DontTouchKeyboard.UI/MainWindow.xaml

<Window
    x:Class="DontTouchKeyboard.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DontTouchKeyboard.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:DontTouchKeyboard.UI.Controls"
    xmlns:k="using:DontTouchKeyboard.UI.Controls.Keyboards"
    mc:Ignorable="d">


    <Grid PreviewKeyDown="Grid_PreviewKeyDown" PreviewKeyUp="Grid_PreviewKeyUp" >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar" Grid.Row="0" >
            <Image Source="Images/Logo.ico"
           HorizontalAlignment="Left" 
           Width="16" Height="16" 
           Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="App title"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Center"
               Margin="28,0,0,0"/>
        </Grid>
        <Grid x:Name="AppContent" Grid.Row="1" >
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="12">
                <StackPanel Spacing="12" HorizontalAlignment="Center">
                    <k:FunctionKeys/>
                    <k:Keyboard/>
                </StackPanel>
                <Grid>
                    <StackPanel Spacing="12" HorizontalAlignment="Center">
                        <k:FunctionKeyEx/>
                        <k:ControlKeys/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <k:ArrowKeys/>
                    </StackPanel>
                </Grid>
                <StackPanel Spacing="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <k:Keypad/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Margin="20">
                <TextBlock x:Name="keys" Grid.Row="2" PreviewKeyDown="TextBlock_PreviewKeyDown"/>
            </StackPanel>


            <ListView VerticalAlignment="Top" HorizontalAlignment="Right">
                <InfoBar 
                 IsOpen="True"
                 Severity="Error"
                 IsClosable="True"
                 IsIconVisible="True" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Margin="12"
                     >
                    <InfoBar.ActionButton>
                        <Button Content="详细" Click="ErrorInfoBarButton_Click" Tag="false"/>
                    </InfoBar.ActionButton>
                </InfoBar>
                <InfoBar 
                 IsOpen="True"
                 Severity="Error"
                 IsClosable="True"
                 IsIconVisible="True" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Margin="12"
                     >
                    <InfoBar.ActionButton>
                        <Button Content="详细" Click="ErrorInfoBarButton_Click" Tag="false"/>
                    </InfoBar.ActionButton>
                </InfoBar>
            </ListView>
            <InfoBar x:Name="ErrorInfoBar" 
                 IsOpen="False"
                 Severity="Error"
                 IsClosable="True"
                 IsIconVisible="True" 
                     VerticalAlignment="Top"
                     HorizontalAlignment="Right"
                     Margin="12"
                     >
                <InfoBar.ActionButton>
                    <Button x:Name="ErrorActionButton" Content="详细" Click="ErrorInfoBarButton_Click" Tag="false"/>
                </InfoBar.ActionButton>
            </InfoBar>
        </Grid>
    </Grid>
</Window>
