src/DontTouchKeyboard.WinUI/App.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Application
    x:Class="DontTouchKeyboard.WinUI.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DontTouchKeyboard.WinUI"
    xmlns:converter="using:DontTouchKeyboard.WinUI.Converters"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    xmlns:dtk="using:DontTouchKeyboard.WinUI">
    
    <Application.Resources>
        <ResourceDictionary x:Key="res">
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
                <ResourceDictionary Source="/Styles/Button.xaml" />
                <ResourceDictionary Source="/Themes/Colors.xaml" />
                <ResourceDictionary Source="/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Other app resources here -->

            <dtk:AppViewModelLocator x:Key="Locator"/>

            <converter:KeyToVisualConverter x:Key="KeyToVisualConverter"/>
            <converter:BoolToBoolConverter x:Key="BoolToBoolConverter"/>
            <converter:SystemInfoToMessage x:Key="SystemInfoToMessage"/>

            <x:Double x:Key="SettingActionControlMinWidth">180</x:Double>
            <x:Double x:Key="SettingActionControlMinWidthSp">152</x:Double>

        </ResourceDictionary>
    </Application.Resources>
</Application>
