DontTouchKeyboard/DontTouchKeyboard/Controls/Keyboards/FunctionKeys.xaml

<c:KeyboardBase
    x:Class="DontTouchKeyboard.Controls.Keyboards.FunctionKeys"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:DontTouchKeyboard.Controls.Keyboards"
    xmlns:c="using:DontTouchKeyboard.Controls"
    mc:Ignorable="d">

    <StackPanel Spacing="{ThemeResource KeyLargeSpacing}" Orientation="Horizontal">
        <StackPanel Spacing="{ThemeResource KeyDefaultSpacing}" Orientation="Horizontal">
            <c:KeyButton Key="Escape" Size="FunctionMedium" />
        </StackPanel>

        <StackPanel Spacing="{ThemeResource KeyDefaultSpacing}" Orientation="Horizontal">
            <c:KeyButton Key="F1" Size="Function" />
            <c:KeyButton Key="F2" Size="Function" />
            <c:KeyButton Key="F3" Size="Function" />
        </StackPanel>
        
        <StackPanel Spacing="{ThemeResource KeyDefaultSpacing}" Orientation="Horizontal">
            <c:KeyButton Key="F4" Size="Function" />
            <c:KeyButton Key="F5" Size="Function" />
            <c:KeyButton Key="F6" Size="Function" />
        </StackPanel>
        
        <StackPanel Spacing="{ThemeResource KeyDefaultSpacing}" Orientation="Horizontal">
            <c:KeyButton Key="F7" Size="Function" />
            <c:KeyButton Key="F8" Size="Function" />
            <c:KeyButton Key="F9" Size="Function" />
        </StackPanel>

        <StackPanel Spacing="{ThemeResource KeyDefaultSpacing}" Orientation="Horizontal">
            <c:KeyButton Key="F10" Size="Function" />
            <c:KeyButton Key="F11" Size="Function" />
            <c:KeyButton Key="F12" Size="Function" />
        </StackPanel>
    </StackPanel>
</c:KeyboardBase>
