DontTouchKeyboard/DontTouchKeyboard/Controls/Keyboards/Keypad.xaml

<c:KeyboardBase
    x:Class="DontTouchKeyboard.Controls.Keyboards.Keypad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:DontTouchKeyboard.Controls.Keyboards"
    xmlns:c="using:DontTouchKeyboard.Controls"
    xmlns:ext="using:DontTouchKeyboard.Extensions"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    mc:Ignorable="d">

    <Grid RowSpacing="{ThemeResource KeyDefaultSpacing}" ColumnSpacing="{ThemeResource KeyDefaultSpacing}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <c:KeyButton Key="NumberKeyLock" Grid.Row="0" Grid.Column="0" FontSize="10" LockVisibility="{x:Bind ext:CoreVirtualKeyStatesExtension.ToLockedVisibility(NumberKeyLockState), Mode=OneWay}" />
        <c:KeyButton Key="Divide" Grid.Row="0" Grid.Column="1" />
        <c:KeyButton Key="Multiply" Grid.Row="0" Grid.Column="2" />
        <c:KeyButton Key="Subtract" Grid.Row="0" Grid.Column="3" />

        <c:KeyButton Key="NumberPad7" Grid.Row="1" Grid.Column="0" />
        <c:KeyButton Key="NumberPad8" Grid.Row="1" Grid.Column="1" />
        <c:KeyButton Key="NumberPad9" Grid.Row="1" Grid.Column="2" />
        <c:KeyButton Key="Add" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Size="VerticalLarge" />

        <c:KeyButton Key="NumberPad4" Grid.Row="2" Grid.Column="0" />
        <c:KeyButton Key="NumberPad5" Grid.Row="2" Grid.Column="1" LocationVisibility="Visible" />
        <c:KeyButton Key="NumberPad6" Grid.Row="2" Grid.Column="2" />

        <c:KeyButton Key="NumberPad1" Grid.Row="3" Grid.Column="0" />
        <c:KeyButton Key="NumberPad2" Grid.Row="3" Grid.Column="1" />
        <c:KeyButton Key="NumberPad3" Grid.Row="3" Grid.Column="2" />
        <c:KeyButton Key="Enter" Grid.Row="3" Grid.Column="3" Grid.RowSpan="2" Size="VerticalLarge" FontSize="12"/>

        <c:KeyButton Key="NumberPad0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Size="Large" />
        <c:KeyButton Key="Decimal" Grid.Row="4" Grid.Column="2" />

    </Grid>
</c:KeyboardBase>
