src-winui/DontTouchKeyboard.UI/Views/SettingPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DontTouchKeyboard.UI.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DontTouchKeyboard.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:controls="using:DontTouchKeyboard.UI.Controls.Settings"
    xmlns:converters="using:DontTouchKeyboard.UI.Converters"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Setting}"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <converters:IndexToVisibility x:Key="CustomBackdrop_IndexToVisibility" VisibleValue="2"/>
        <converters:IndexToBool x:Key="CustomBackdrop_IndexToBool" TrueValue="2"/>
    </Page.Resources>

    <controls:SettingsPageControl x:Uid="Setting_About" ModuleImageSource="ms-appx:///Assets/LargeTile.png">
        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">
                <!--基础-->
                <controls:SettingsGroup x:Uid="Setting_Basic">
                    <labs:SettingsCard x:Uid="Setting_Basic_Version"
                                       HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE895;}">
                        <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Right">
                            <Button x:Uid="Setting_Basic_Version_Evaluate" Command="{Binding EvaluateCommand}"/>
                            <Button x:Uid="Setting_Basic_Version_Update" Command="{Binding CheckUpdateCommand}"/>
                        </StackPanel>
                    </labs:SettingsCard>
                </controls:SettingsGroup>

                <!--外观-->
                <controls:SettingsGroup x:Uid="Setting_Appearance" >
                    <labs:SettingsCard x:Uid="Setting_Appearance_Theme" 
                                       HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE790;}">
                        <labs:SettingsCard.Description>
                            <HyperlinkButton x:Uid="Setting_Appearance_Theme_WindowsColor" Command="{Binding OpenColorsSettingsCommand}"/>
                        </labs:SettingsCard.Description>

                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding ThemeIndex, Mode=TwoWay}" >
                            <ComboBoxItem x:Uid="Setting_Appearance_Theme_Dark" />
                            <ComboBoxItem x:Uid="Setting_Appearance_Theme_Light" />
                            <ComboBoxItem x:Uid="Setting_Appearance_Theme_Default" />
                        </ComboBox>
                    </labs:SettingsCard>

                    <labs:SettingsExpander x:Uid="Setting_Appearance_Backdrop" x:Name="Setting_Appearance_Backdrop"
                                           HeaderIcon="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE91B;}">
                        <labs:SettingsExpander.Description>
                            <HyperlinkButton x:Uid="Setting_Appearance_Backdrop_WindowsBackdrop" 
                                             Command="{Binding OpenBackgroundsSettingsCommand}" />
                        </labs:SettingsExpander.Description>
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" 
                                  SelectedIndex="{Binding BackdropIndex, Mode=TwoWay}" 
                                  SelectionChanged="Setting_Appearance_Backdrop_SelectionChanged">
                            <ComboBoxItem x:Uid="Setting_Appearance_Backdrop_Mica"/>
                            <ComboBoxItem x:Uid="Setting_Appearance_Backdrop_Acrylic"/>
                            <ComboBoxItem x:Uid="Setting_Appearance_Backdrop_Custom"/>
                        </ComboBox>
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard x:Uid="Setting_Appearance_Backdrop_Custom_BackgroundImage"
                                               IsEnabled="{Binding BackdropIndex, Converter={StaticResource CustomBackdrop_IndexToBool}}">
                                <StackPanel
                                    HorizontalAlignment="Right"
                                    Orientation="Horizontal"
                                    Spacing="8">
                                    <TextBlock
                                        x:Name="pathTextBlock"
                                        Width="350"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                                        IsTextSelectionEnabled="True"
                                        Text="{Binding BackgroundPath, Mode=TwoWay}"
                                        TextAlignment="Right"
                                        TextTrimming="CharacterEllipsis">
                                        <ToolTipService.ToolTip>
                                            <ToolTip IsEnabled="{Binding ElementName=pathTextBlock, Path=IsTextTrimmed}">
                                                <TextBlock Text="{Binding BackgroundPath, Mode=OneWay}" />
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </TextBlock>
                                    <Button Command="{Binding SelectBackgroundImageCommand}"
                                        Content="{ui:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xe8da;}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip>
                                                <TextBlock x:Uid="Setting_Appearance_Backdrop_Custom_SelectBackground" />
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Button>
                                </StackPanel>
                            </labs:SettingsCard>
                            <labs:SettingsCard x:Uid="Setting_Appearance_Backdrop_Custom_BackgroundBlur" 
                                               IsEnabled="{Binding BackdropIndex, Converter={StaticResource CustomBackdrop_IndexToBool}}">
                                <Slider
                                    MinWidth="{StaticResource SettingActionControlMinWidth}"
                                    Maximum="100"
                                    Minimum="1"
                                    Value="100" />
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>
                </controls:SettingsGroup>

                <!--行为-->
                <controls:SettingsGroup x:Uid="Setting_Behavior" >
                    <labs:SettingsExpander x:Uid="Setting_Behavior_RunAdAdmin">
                        <labs:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7EF;" />
                        </labs:SettingsExpander.HeaderIcon>
                        <Button Content="以管理员身份重启" Command="{Binding RestartElevatedCommand}" IsEnabled="{Binding Mode=OneWay, Path=IsAdminEnabled}" />
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard Header="始终以管理员身份运行" Description="需要以管理员身份运行来使用此设置" IsEnabled="{Binding Mode=OneWay, Path=IsElevated}">
                                <ToggleSwitch IsOn="{Binding Mode=TwoWay, Path=RunElevated}" />
                            </labs:SettingsCard>
                            <labs:SettingsCard Header="随 Windows 启动" Description="'别敲键盘'将在 Windows 启动时自动运行">
                                <ToggleSwitch IsOn="False" />
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>

                    <labs:SettingsExpander x:Uid="StorageMode">
                        <labs:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7EF;" />
                        </labs:SettingsExpander.HeaderIcon>
                        <Button Content="以管理员身份重启" Command="{Binding RestartElevatedCommand}" IsEnabled="{Binding Mode=OneWay, Path=IsAdminEnabled}" />
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard Header="始终以管理员身份运行" Description="需要以管理员身份运行来使用此设置" IsEnabled="{Binding Mode=OneWay, Path=IsElevated}">
                                <ToggleSwitch IsOn="{Binding Mode=TwoWay, Path=RunElevated}" />
                            </labs:SettingsCard>
                            <labs:SettingsCard Header="随 Windows 启动" Description="'别敲键盘'将在 Windows 启动时自动运行">
                                <ToggleSwitch IsOn="False" />
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>
                </controls:SettingsGroup>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>

        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink Text="文档" Link="https://aka.ms/PowerToysOverview" />
            <controls:PageLink Text="仓库" Link="https://aka.ms/powertoys" />
            <controls:PageLink Text="报告 Bug" Link="https://aka.ms/powerToysReportBug" />
            <controls:PageLink Text="申请功能" Link="https://aka.ms/powerToysRequestFeature" />
        </controls:SettingsPageControl.PrimaryLinks>
        <controls:SettingsPageControl.SecondaryLinks>
            <controls:PageLink Text="隐私声明" Link="http://go.microsoft.com/fwlink/?LinkId=521839" />
            <controls:PageLink Text="开放源代码通知" Link="https://github.com/microsoft/PowerToys/blob/main/NOTICE.md" />
        </controls:SettingsPageControl.SecondaryLinks>

    </controls:SettingsPageControl>
</Page>
