src-winui/DontTouchKeyboard.UI/Views/SettingPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DontTouchKeyboard.UI.Views.SettingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DontTouchKeyboard.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:labs="using:CommunityToolkit.Labs.WinUI"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:controls="using:DontTouchKeyboard.UI.Controls.Settings"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=Setting}">


    <controls:SettingsPageControl
        ModuleImageSource="ms-appx:///Assets/StoreLogo.png"
        ModuleTitle="别敲键盘"
        ModuleDescription="也许你不知道，你都敲了多少次键盘，也许你也根本不关心。但是现在你可以，为了键盘的健康，让我们一起别敲键盘吧！"
        SecondaryLinksHeader="相关信息">

        <controls:SettingsPageControl.ModuleContent>
            <StackPanel Orientation="Vertical">
                <controls:SettingsGroup Header="基础" >
                    <labs:SettingsCard
                        Header="{Binding CurrentVersion}"
                        Description="{Binding VersionDate}">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE895;" />
                        </labs:SettingsCard.HeaderIcon>

                        <StackPanel Orientation="Horizontal" Spacing="12" HorizontalAlignment="Right">
                            <Button Content="评价" Command="{Binding EvaluateCommand}"/>
                            <Button Content="检查更新" Command="{Binding CheckUpdateCommand}"/>
                        </StackPanel>
                    </labs:SettingsCard>
                </controls:SettingsGroup>

                <controls:SettingsGroup Header="外观" >
                    <labs:SettingsCard Header="应用主题">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE790;" />
                        </labs:SettingsCard.HeaderIcon>
                        <labs:SettingsCard.Description>
                            <HyperlinkButton Content="Windows 颜色设置" Click="OpenColorsSettings_Click" />
                        </labs:SettingsCard.Description>

                        <ComboBox
                            MinWidth="{StaticResource SettingActionControlMinWidth}"
                            SelectedIndex="{Binding ThemeIndex, Mode=TwoWay}" >
                            <ComboBoxItem Content="深色"/>
                            <ComboBoxItem Content="浅色"/>
                            <ComboBoxItem Content="Windows 默认"/>
                        </ComboBox>
                    </labs:SettingsCard>

                    <labs:SettingsCard Header="应用背景">
                        <labs:SettingsCard.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE91B;" />
                        </labs:SettingsCard.HeaderIcon>
                        <labs:SettingsCard.Description>
                            <HyperlinkButton Content="Windows 背景设置" Click="OpenBackgroundsSettings_Click" />
                        </labs:SettingsCard.Description>
                        <ComboBox MinWidth="{StaticResource SettingActionControlMinWidth}" SelectedIndex="{Binding BackdropIndex, Mode=TwoWay}" >
                            <ComboBoxItem Content="云母"/>
                            <ComboBoxItem Content="亚克力"/>
                            <ComboBoxItem Content="自定义"/>
                            <ComboBoxItem Content="Windows 默认"/>
                        </ComboBox>
                    </labs:SettingsCard>

                </controls:SettingsGroup>

                <controls:SettingsGroup Header="行为">
                    <labs:SettingsExpander Header="以管理员身份运行" Description="以便'别敲键盘'在具有管理员权限的窗口也能工作">
                        <labs:SettingsExpander.HeaderIcon>
                            <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7EF;" />
                        </labs:SettingsExpander.HeaderIcon>
                        <Button Content="以管理员身份重启" Command="{Binding RestartElevatedCommand}" IsEnabled="{Binding Mode=OneWay, Path=IsAdminEnabled}" />
                        <labs:SettingsExpander.Items>
                            <labs:SettingsCard Header="始终以管理员身份运行" Description="需要以管理员身份运行来使用此设置" IsEnabled="{Binding Mode=OneWay, Path=IsElevated}">
                                <ToggleSwitch IsOn="{Binding Mode=TwoWay, Path=RunElevated}" />
                            </labs:SettingsCard>
                            <labs:SettingsCard Header="随 Windows 启动" Description="'别敲键盘'将在 Windows 启动时自动运行">
                                <ToggleSwitch IsOn="False" />
                            </labs:SettingsCard>
                        </labs:SettingsExpander.Items>
                    </labs:SettingsExpander>
                </controls:SettingsGroup>
            </StackPanel>
        </controls:SettingsPageControl.ModuleContent>

        <controls:SettingsPageControl.PrimaryLinks>
            <controls:PageLink Text="文档" Link="https://aka.ms/PowerToysOverview" />
            <controls:PageLink Text="仓库" Link="https://aka.ms/powertoys" />
            <controls:PageLink Text="报告 Bug" Link="https://aka.ms/powerToysReportBug" />
            <controls:PageLink Text="申请功能" Link="https://aka.ms/powerToysRequestFeature" />
        </controls:SettingsPageControl.PrimaryLinks>
        <controls:SettingsPageControl.SecondaryLinks>
            <controls:PageLink Text="隐私声明" Link="http://go.microsoft.com/fwlink/?LinkId=521839" />
            <controls:PageLink Text="开放源代码通知" Link="https://github.com/microsoft/PowerToys/blob/main/NOTICE.md" />
        </controls:SettingsPageControl.SecondaryLinks>

    </controls:SettingsPageControl>
</Page>
