src-winui/DontTouchKeyboard.UI/Views/ShellPage.xaml

<UserControl
    x:Class="DontTouchKeyboard.UI.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DontTouchKeyboard.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dtkc="using:DontTouchKeyboard.UI.Controls.Keyboards"
    RequestedTheme="Default"
    DataContext="{Binding Source={StaticResource Locator}, Path=Shell}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"  Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="TitleBarIcon" Source="/Assets/Square44x44Logo.scale-200.png" 
                   Grid.Column="1" Width="16" Height="16" Margin="8,0,0,0"/>
            <TextBlock x:Name="TitleTextBlock" Text="别敲键盘" 
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Grid.Column="2" VerticalAlignment="Center" Margin="4,0,0,0"/>
            <AutoSuggestBox Grid.Column="4" QueryIcon="Keyboard" PlaceholderText="在此处测试输入"
                    VerticalAlignment="Center" Width="360" Margin="4,0"/>
        </Grid>

        <Grid x:Name="AppContent" Grid.Row="1" >
            <ComboBox x:Name="ThemeSelector" SelectionChanged="ComboBox_Theme_SelectionChanged" Margin="0,10,0,0">
                <ComboBoxItem Content="深色"/>
                <ComboBoxItem Content="浅色"/>
                <ComboBoxItem Content="Windows 默认"/>
            </ComboBox>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Spacing="12">
                <StackPanel Spacing="12" HorizontalAlignment="Center">
                    <dtkc:FunctionKeys/>
                    <dtkc:Keyboard/>
                </StackPanel>
                <Grid>
                    <StackPanel Spacing="12" HorizontalAlignment="Center">
                        <dtkc:FunctionKeyEx/>
                        <dtkc:ControlKeys/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Bottom">
                        <dtkc:ArrowKeys/>
                    </StackPanel>
                </Grid>
                <StackPanel Spacing="12" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <dtkc:Keypad x:Name="Keypad" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
