src-winui/DontTouchKeyboard.UI/Views/ShellPage.xaml

<UserControl
    x:Class="DontTouchKeyboard.UI.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DontTouchKeyboard.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dtkc="using:DontTouchKeyboard.UI.Controls.Keyboards"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:helpers="using:DontTouchKeyboard.UI.Core"
    xmlns:views="using:DontTouchKeyboard.UI.Views"
    xmlns:converters="using:CommunityToolkit.WinUI.UI.Converters"
    RequestedTheme="Default"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <converters:BoolToObjectConverter x:Key="BoolToIconConverter" TrueValue="&#xE72B;" FalseValue="&#xE115;"/>
        <converters:BoolToObjectConverter x:Key="BoolToIconSizeConverter" TrueValue="11" FalseValue="13"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="AppTitleBar"  Height="48" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftInsetColumn" Width="0"/>
                <ColumnDefinition x:Name="ActionColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightInsetColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="4,0,0,0">
                <Button BorderThickness="0" Background="{ThemeResource WindowCaptionBackground}" IsTabStop="False" Width="40" Height="36"
                        Click="ActionButton_Clicked">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                              Glyph="{Binding CanGoBack, ElementName=ContentFrame, Converter={StaticResource BoolToIconConverter}}" 
                              FontSize="{Binding CanGoBack, ElementName=ContentFrame, Converter={StaticResource BoolToIconSizeConverter}}" />
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" >
                <Image Source="ms-appx:///Assets/Logo/SmallLogo.png" Width="16" Height="16" Margin="8,0,0,0" VerticalAlignment="Center"/>
                <TextBlock Text="别敲键盘" Margin="4,0,0,0" Style="{StaticResource CaptionTextBlockStyle}"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">
                <AutoSuggestBox QueryIcon="Keyboard" PlaceholderText="在此处测试输入" VerticalAlignment="Center" Width="360" />
            </StackPanel>
        </Grid>

        <Grid x:Name="AppContent" Grid.Row="1" >
            <Frame x:Name="ContentFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition  />
                    </TransitionCollection>
                </Frame.ContentTransitions>
                <!--<views:StandardKeyboardPage/>-->
            </Frame>
        </Grid>
    </Grid>
</UserControl>
