src-winui/DontTouchKeyboard.UI/Views/SystemInfoPage.xaml

<UserControl
    x:Class="DontTouchKeyboard.UI.Views.SystemInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DontTouchKeyboard.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DontTouchKeyboard.UI.ViewModels"
    mc:Ignorable="d"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Right"
    DataContext="{Binding Source={StaticResource Locator}, Path=Error}"
    x:DefaultBindMode="TwoWay" >

    <Grid>
        <ItemsControl ItemsSource="{Binding SystemInfos}">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="vm:SystemInfoModel">
                    <InfoBar 
                        IsOpen="{Binding IsHandle,Converter={StaticResource BoolToBoolConverter}}"
                        Severity="{Binding Level}"
                        IsClosable="True"
                        IsIconVisible="True" 
                        Margin="12,12,12,0"
                        CloseButtonCommand="{Binding HandleCommand}"
                        Title="{Binding Title}"
                        Message="{Binding Message}"
                     >
                        <InfoBar.ActionButton>
                            <Button Visibility="{Binding IsShowDetail}" Content="{x:Bind DetailContent}" Command="{Binding DetailCommand}" />
                        </InfoBar.ActionButton>
                    </InfoBar>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
